<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.galleryapplication.ui.image.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="image"
            app:argType="string" />
        <action
            android:id="@+id/action_imageFragment_to_histogramFragment"
            app:destination="@id/histogramFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.galleryapplication.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_imageFragment4"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/histogramFragment"
        android:name="com.example.galleryapplication.ui.image.HistogramFragment"
        android:label="fragment_histogram"
        tools:layout="@layout/fragment_histogram" />
</navigation>